MYSQL_HOST= 239.324.82.318
MYSQL_USER= root
MYSQL_PASSWORD= 123456
MYSQL_DATABASE= dmp

LLM_BASE_URL=https://yunwu.ai/v1/chat/completions
LLM_API_KEY=sk-3TfeerxAYHW3vJzxfBZFoUdH0a1cvneQ4FLNUrYQyIUChvf0
LLM_CHAT_MODEL=gpt-4o-mini
